<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:onClick="addition"
                    android:layout_gravity="center"
                    android:src="@drawable/add"
                    android:layout_height="300px"
                    android:layout_width="300px"
                    />
                <TextView
                    android:textSize="20dp"
                    android:text="ADDITION"
                    android:textFontWeight="20"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:onClick="subtraction"
                    android:layout_gravity="center"
                    android:src="@drawable/sub"
                    android:layout_height="300px"
                    android:layout_width="300px"
                    />
                <TextView
                    android:textSize="20dp"
                    android:text="SUBTRACTION"
                    android:textFontWeight="20"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:onClick="multiply"
                    android:layout_gravity="center"
                    android:src="@drawable/mul"
                    android:layout_height="300px"
                    android:layout_width="300px"
                    />
                <TextView
                    android:textSize="20dp"
                    android:text="MULTIPLICATION"
                    android:textFontWeight="20"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:onClick="division"
                    android:layout_gravity="center"
                    android:src="@drawable/div"
                    android:layout_height="300px"
                    android:layout_width="300px"
                    />
                <TextView
                    android:textSize="20dp"
                    android:text="DIVISION"
                    android:textFontWeight="20"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>